/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");

body {
	background-color: #ffc999;
	;
	font-family: "Gil Sans MT", sans-serif;
	padding: 5px 25px;
	font-size: 18px;
	margin: 0;
	color: #191970;
}

h1,
h2,
h3,
h4 {
	font-family: "DejeVu Math Tex Gyre", serif;
	font-size: 32px;
	color: #2e8b57;
}


.logo-box {
	width: 50px;
}

.logo-box img {
	object-fit: contain;
}

#content {
	max-width: 963px;
	margin: 0 auto;
}


#feedback {
	background-color: antiquewhite;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 0.5em;
	/* make this element invisible until we are ready for it */
	display: none;
}

.moveDown {
	margin-top: 3em;
}

form {
	/* Center the form on the page */
	margin: 0 auto;
	width: 500px;
	/* Form outline */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

ul {

	list-style: none;
	padding: 0;
	margin: 0;
}

.nav-size li {
	float: left;
}

.nav-size li a {
	display: block;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

form li+li {
	margin-top: 1em;
}

label {
	/* Uniform size & alignment */
	display: inline-block;
	width: 90px;
	text-align: right;
}

input,
textarea {
	/* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
	font: 1em sans-serif;

	/* Uniform text field size */
	width: 300px;
	box-sizing: border-box;

	/* Match form field borders */
	border: 1px solid #999;
}


input:focus,
textarea:focus {
	/* Additional highlight for focused elements */
	border-color: #000;
}

textarea {
	/* Align multiline text fields with their labels */
	vertical-align: top;

	/* Provide space to type some text */
	height: 5em;
}

.button {
	/* Align buttons with the text fields */
	padding-left: 90px;
	/* same size as the label elements */
}

button {
	/* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
	margin-left: 0.5em;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.logo-box {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.HHLname {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.nav-size {
	grid-column: 6 / 10;
	grid-row: 1 / 2;
}

.banner-box {
	grid-column: 1 / 10;
	grid-row: 2 / 3;
	object-fit: contain;
}

.banner-box-text {
	grid-column: 2 / 9;
	grid-row: 3 / 4;
	object-fit: contain;
	display: flex;
	align-items: center;
	justify-content: center;
}

.services {
	grid-column: 1 / 10;
	grid-row: 4 / 5;
	background-color: #7fe2bf;
	font-size: 250%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.services1 {
	grid-column: 1 / 4;
	grid-row: 5 / 6;
	object-fit: contain;
}

.services1-text {
	grid-column: 1 / 4;
	grid-row: 6 / 7;
	text-align: center;
}

.services2 {
	grid-column: 4 / 7;
	grid-row: 5 / 6;
	object-fit: contain;
}

.services2-text {
	grid-column: 4 / 7;
	grid-row: 6 / 7;
	text-align: center;
}

.services3 {
	grid-column: 7 / 10;
	grid-row: 5 / 6;
	object-fit: contain;
}

.services3-text {
	grid-column: 7 / 10;
	grid-row: 6 / 7;
	text-align: center;
}

.services4 {
	grid-column: 2 / 5;
	grid-row: 7 / 8;
	object-fit: contain;
}

.services4-text {
	grid-column: 2 / 5;
	grid-row: 8 / 9;
	text-align: center;
}

.services5 {
	grid-column: 6 / 9;
	grid-row: 7 / 8;
	object-fit: contain;
	text-align: center;
}

.services5-text {
	grid-column: 6 / 9;
	grid-row: 8 / 9;
}

.about-title {
	grid-column: 1 / 10;
	grid-row: 9 / 10;
	background-color: #7fe2bf;
	font-size: 250%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.goals {
	grid-column: 1 / 4;
	grid-row: 10 / 11;
}

.bio {
	grid-column: 4 / 7;
	grid-row: 10 / 11;
}

.purpose {
	grid-column: 7 / 10;
	grid-row: 10 / 11;
}

.CTA {
	grid-column: 3 / 5;
	grid-row: 11 / 12;
}

.contactUs {
	grid-column: 7 / 9;
	grid-row: 11 / 12;
}

.return {
	grid-column: 9;
	grid-row: 12 / 13;
}

.sitePlan {
	grid-column: 1;
	grid-row: 13;
}

.full-grid {
	display: grid;
	grid-template-columns: repeat(9, 103px);
	grid-template-rows: [heading] 80px [bannerbox] 500px [bannerBoxText] 30px [servicesTitle] 50px [services-1] 300px [services-1-text] 50px [services-2] 300px [services-2-text] 50px [aboutTitle] 50px [about-3] 200px [contact] 150px [return] 30px [sitePlan] 30px;
	gap: 20px;
}