<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        #content {
            max-width: 960px;
            margin: auto;
        }

        .home-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;

        }

        .home-headline-1 {
            grid-column: 1 / 4;
            grid-row: 1;
        }

        .home-paragraph-1 {
            grid-column: 2 / 4;
            grid-row: 2;
        }

        .home-right-img {
            grid-column: 4 / span 5;
            grid-row: 1 / 2;
            width: 378px;

        }
    </style>
</head>

<body>
    <header>

    </header>
    <main id="content">
        <div class="home-grid">
            <h1 class="home-headline-1"> Headline One Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nisi et atque soluta saepe eum sint, eius asperiores laudantium numquam.</h1>
            <p class="home-paragraph-1">Paragraph One aladf hadf ahkajdfh Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non excepturi ratione blanditiis et omnis sit voluptatem id hic sequi deserunt.</p>
            <!-- <img class="home-right-img" src="C:\Users\JEW\Pictures\2020\September\DSCN3259.JPG" /> -->
        </div>
    </main>
    <footer>
        &copy;2020 &bull; Jim Wilson &bull; BYU-Idaho &bull; CIT 160-16
    </footer>

</body>

</html>