@media only screen and (min-width: 645px) {
  #page_header {
    display: grid;
    grid-template-columns: 150px 3fr 1fr;
    gap: 5px;
  }
  #menuToggle {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    top: 25px;
  }
  #chamber_logo {
    left: 0;
    padding: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #top_heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #top_heading h1 {
    font-size: 3em;
  }
  #motto {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  #motto p {
    font-size: 1.5em;
    margin: 0 0 10px 0;
  }

  #current_weather {
    display: inline-block;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  #social_icons {
    display: block;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 0 auto;
  }
  .slidercontainer {
    max-width: 1440px;
    position: relative;
    margin: auto;
  }

  #event_weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 400px;
    gap: 20px;
  }
  #event_heading {
    grid-column: 1;
    grid-row: 1;
  }
  .eventCards {
    grid-column: 1 / 2;
    grid-row: 2;
    overflow: auto;
    margin-bottom: 20px;
  }

  #forecast {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  #feature :nth-child(5) {
    text-align: center;
  }
  #city_feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  .foot_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 450px;
    column-gap: 20px;
  }
  .adCards {
    grid-column: 1;
  }
  .dirCards section section h3 {
    margin-top: 0;
  }

  .dirCards {
    grid-column: 2;
  }
  .adCards,
  .dirCards {
    overflow: auto;
  }
  .econDev {
    grid-column: 3;
  }
  iframe {
    margin: 30px 0;
  }
  .contact {
    grid-column: 4;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 0.5rem;
  }
  #dir_grid {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin-bottom: 0;
  }
  #dir_grid.dirCards {
    border: none;
  }
  #dir_grid.dirCards section {
    border: #8c5f27 solid 1px;
    align-self: end;
    margin: 0;
  }
  #dir_grid.dirCards section figure {
    margin: 0;
  }
  #contactGrid {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    gap: 20px;
  }
  #chamberContact {
  grid-column: 2;
  grid-row: 1;
 
  }
  #onMap {
  grid-column: 2 / 3;
  grid-row: 2;
  }
  #chamberForm {
    grid-column: 3;
    grid-row: 1;
    align-content: center;
    justify-content: center;
    max-width: 500px;
  }
  #chamberBoard {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn:active {
    background-color: #666;
    color: white;
  }
}
