/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ---------- Body ------------------*/
p {
  font-size: 3vw;
}
/* ---------- Header ------------------*/
header {
  background-color: #8bbbd9;
  margin: 0 auto;
}
.logo-headings {
  text-align: center;
}
.logo-headings img {
  height: auto;
  width: 10vw;
  padding: 2vw;
}
.motto {
  font-family: "Prompt", sans-serif;
  letter-spacing: 1pt;
  margin-left: 1em;
  padding-bottom: 1em;
  font-size: 3vw;
}
/* ---------- Navigation ------------------*/
nav {
  background-color: #d99848;
}
.active {
  background: #8bbbd9;
}

.navigation {
  list-style: none;
  padding: 0;
}
.navigation li:first-child {
  display: block;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.navigation a:hover {
  color: white;
  background-color: #8c862b;
}
/* ---------- Main ------------------*/
main {
  font-family: "Prompt", sans-serif;
  background-color: #8bbbd9;
  margin: 1rem auto 2rem auto;
  padding: 1rem;
}
main h2 {
  font-family: serif;
  font-size: 7vw;
  text-align: center;
  padding: 1vw;
  background-color: #d99848;
}
main ul {
  background-color: #d99848;
  list-style-type: none;
  line-height: 1.5;
}
.responsive li {
  display: block;
}
/*----- Home Page begin ------*/

div.cards {
  display: block;
}
div.cards section {
  background-color: #d99848;
  text-align: center;
  margin: 1rem;
}
div.cards section section h2 {
  font-weight: bold;
  padding: 2rem 0 0 0;
  margin: 0 0 0 0;
}
div.cards section section p {
  font-weight: bold;
}
div.cards section section p:nth-child(2) {
  font-style: italic;
  margin: 0 0 2rem 0;
}
div.cards section section p:nth-child(5) {
  margin: 0 0 2rem 0;
}
div.cards section figure {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
div.cards section figure img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
section.news {
  background-color: #d99848;
  padding: 1rem;
}
section.news img {
  width: 100%;
  box-shadow: 0 0 10px rgb(0, 0, 0, 1);
}
/*-----------Home Page end ------------*/
/* ---------- Fish Haven page ------------------*/
/* ---------- Preston page ------------------*/
.herodiv {
  max-width: 100%;
}
.hero-photo-div img {
  max-width: 100%;
}
section.summary {
  text-align: center;
  font-size: 2vw;
  line-height: 0.5;
  background: #8bbbd9;
  padding: 0 1.5rem;
  height: auto;
}
section.summary img {
  width: 15vw;
}
section.fivedaysummary h3 {
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0 1rem 0;
}
div.fivedayimages {
  margin: 0 auto;
  width: 50%;
}
div.fivedayimages p {
  font-size: 4vw;
}
div.fiveday {
  display: block;
  border: 2px solid black;
  text-align: center;
  background-color: #d99848;
  margin: 0.5rem;
}
div.fiveday img {
  width: 15vw;
}
div.day,
div.temp {
  background-color: #8c862b;
  padding: 0.5rem;
}
div.events {
  display: block;
  background-color: #999;
  width: 35vw;
  margin: 2rem auto;
  text-align: center;
}

div.events p {
  font-size: larger;
  padding: 0 2rem;
}
div.events p:nth-child(4) {
  padding-bottom: 2rem;
}
.feature {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  max-width: 100%;
  background-color: #d99848;
  margin: 0 auto;
  padding: 1em;
}
.featureimage {
  grid-row: 2;
  display: block;
  object-fit: cover;
  max-width: 100%;
  padding: 1em;
  }
section.feature img {
  max-width: 100%;
  box-shadow: 0 0 10px rgb(0 0 0);
}

.featurearticle {
  grid-row: 1;
}

/* ---------- Soda Spring page ------------------*/
/* ---------- Storm Center page ------------------*/
main h2.storm {
  text-align: center;
  padding: 0.5rem;
}
/* ---------- Storm Center Form ------------------*/
form {
  margin: 0 auto;
  width: 50%;
}
form fieldset {
  margin: 0.5rem 0;
  border: 3px solid #445ba9;
  border-radius: 10px;
  padding: 1rem 2%;
  background-color: #8c862b;
  width: 100%;
}

form legend {
  color: black;
  margin: 0 1rem;
  padding: 0 0.5rem;
  font-size: 3vw;
  font-weight: bold;
}

form label.form1st,
form div {
  display: block;
  padding-top: 1rem;
  color: black;
  font-size: 2vw;
  font-weight: bold;
}
form label.form1st input,
form label.form1st select {
  display: block;
  font-size: 2vw;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  width: 90%;
  -webkit-appearance: none;
}

form label.stormRating input {
  display: block;
  margin: 0 auto;
}

form label.sbs {
  display: block;
  padding: 0 0.75rem;
  color: #000;
}

form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form label.form1st input:required {
  background-color: pink;
}

form label.form1st input:required:valid {
  background-color: rgb(140, 134, 43);
  color: white;
}
.stormRating {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin: 0.75rem 0;
  color: white;
}
#ratingValue {
  margin: 0 15px;
}
input[type="range"] {
  height: 46px;
  -webkit-appearance: button;
  margin: 10px 0;
  width: 100%;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: progress;
  box-shadow: 1px 1px 1px #000000;
  background: #ffffff;
  border-radius: 15px;
  border: 1px solid #000000;
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 25px;
  width: 5px;
  border-radius: 12px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000;
  background: black;
  border-radius: 15px;
  border: 1px solid #000000;
}
input[type="range"]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 25px;
  width: 5px;
  border-radius: 12px;
  background: black;
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 30px;
  box-shadow: 1px 1px 1px #000000;
}
input[type="range"]::-ms-fill-upper {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 30px;
  box-shadow: 1px 1px 1px #000000;
}
input[type="range"]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 25px;
  width: 5px;
  border-radius: 12px;
  background: #101285;
  cursor: pointer;
}
input[type="range"]:focus::-ms-fill-lower {
  background: #ffffff;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #ffffff;
}
textarea {
  width: 100%;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: black;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: black;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: black;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: black;
}

/* ---------- Gallery page ------------------*/
/* First the Grid */
.gallery-grid {
  display: -ms-grid;
  display: grid;
   grid-template-columns: minmax(250px, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}
/* The Picture Frame */
div.gallery-grid div {
  padding: 0.5rem;
  font-size: 3vw;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}
/* The Images */
.gallery-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}
.gallery-img:hover {
  opacity: 0.7;
}
.headings h1 {
  font-family: serif;
  font-size: 10vw;
  margin: 0 1em 0 0;
}

/* ---------- Footer ------------------*/
footer {
  display: block;
  margin: 0 auto;
  padding: 0.5em;
  text-align: center;
  font-family: serif;
  font-weight: bold;
}
div.contact {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  background-color: #8bbbd9;
}
.map_image {
  display: none;
}
div.contactInfo {
  display: grid;
  grid-column: 1/2;
  padding: 0.5rem;
  margin: 0.5rem;
}
div.item {
  display: grid;
  grid-column: 1/2;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem;
}
.social_links {
  display: block;
  grid-column: 1/2;
  padding: 1rem;
  margin: 1rem;
}
div.currentDate {
  background-color: #8c862b;
  padding: 0.5rem;
  margin: 0.5rem 0 0 0;
}
/*-- Banner --*/
.banner {
  display: none;
  background-color: #302d04;
  font-size: 2.5vw;
  color: white;
  text-align: center;
  margin: 0 auto;
  padding: 1em;
}
